{
  "name": "my-unix-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "shellcheck **/*.sh",
    "format": "prettier --write **/*.sh",
    "format:check": "prettier --check **/*.sh",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DooomiT/my-unix-setup.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/DooomiT/my-unix-setup/issues"
  },
  "homepage": "https://github.com/DooomiT/my-unix-setup#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "prettier-plugin-sh": "^0.10.1",
    "shellcheck": "^1.1.0"
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
